I"›
<h3>ë“¤ì–´ê°€ê¸° ì „ì—..</h3>
<blockquote>
  <p>íŒ¨ìŠ¤íŠ¸ ìº í¼ìŠ¤ &gt; ìë°” ì›¹ ë§ˆìŠ¤í„° &gt; ìŠ¤í”„ë§ ë¶€íŠ¸ í”„ë¡œì íŠ¸ì— ëŒ€í•œ ê¸°ë¡</p>
</blockquote>

<h3>ê°•ì˜ ë‚´ìš©</h3>
<ul>
  <li>ì£¼ì œ: ì˜¤ëŠ˜ ë­ ë¨¹ì§€?</li>
  <li>ì–´ë–»ê²Œ ë§Œë“¤ ê²ƒì¸ê°€?</li>
  <li>ë„ë©”ì¸: Restaurant, Menu Item, Review, Food&amp;Beverage, Reservation ë“±..</li>
  <li>ì‹œìŠ¤í…œ ì•„í‚¤í…ì³: í™ˆí˜ì´ì§€-&gt; Web, Mobile
3-tier Architecture: Presentation, Business, Data Source
    <ol>
      <li>Presentation: front-end, html/css/js</li>
      <li>Business: back-end, Rest-API</li>
      <li>Data-source: DBMS</li>
    </ol>
  </li>
</ul>

<hr />

<p><br /><br /><br /></p>

<h2>1. Step.1</h2>
<blockquote>
  <p><a href="https://spring.io/">ìŠ¤í”„ë§ ì‚¬ì´íŠ¸</a>ì—ì„œ Spring Initializrë¥¼ ë‹¤ìš´ë°›ê¸°.</p>
</blockquote>

<p><img src="../images/20200302/image1.PNG" alt="ìŠ¤í”„ë§ ì‚¬ì´íŠ¸" /></p>
<blockquote>
  <p>Spring Initializrë¡œ ì´ë™í•´ì¤€ë‹¤.</p>
</blockquote>

<p><img src="../images/20200302/image2.PNG" alt="Spring Initializr1" /></p>
<blockquote>
  <p>Gradleì„ ì„ íƒ
 Groupê³¼ Artifactë¥¼ ì…ë ¥</p>
</blockquote>

<p><img src="../images/20200302/image3.PNG" alt="Spring Initializr2" /></p>
<blockquote>
  <p>Spring Web, SpringBoot DevTools, lombokì„ ì¶”ê°€</p>
</blockquote>

<p><br /><br /><br /></p>
<h2>1. Step.2</h2>
<blockquote>
  <p>step.1ì—ì„œ ìƒì„±í•œ í”„ë¡œì íŠ¸ë¥¼ ì—´ì–´ì¤€ë‹¤.</p>
</blockquote>

<p><img src="../images/20200302/image4.PNG" alt="Spring Initializr2" /></p>

<blockquote>
  <p>@SpringBootApplication ì–´ë…¸í…Œì´ì…˜ì´ ë¶™ì€ EatgoApplicationì´ ìƒì„±ë˜ì—ˆë‹¤.
runì„ í•œ ë’¤ localhost:8080ì— ì ‘ì†í•´ë³´ë©´..</p>
</blockquote>

<p><img src="../images/20200302/image5.PNG" alt="Spring Initializr2" /></p>

<blockquote>
  <p>ì—ëŸ¬ê°€ ë°œìƒí•œë‹¤</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@RestController
public class WelcomeController {
    @GetMapping("/")
    public String hello(){
        return "Hello, World!";
    }
}
</code></pre></div></div>
<blockquote>
  <p>WelcomeControllerë¥¼ ë§Œë“¤ì–´ì„œ ë§¤í•‘ì„ ì‹œì¼œì£¼ë©´..</p>
</blockquote>

<p><img src="../images/20200302/image6.PNG" alt="Spring Settings" /></p>

<blockquote>
  <p>ì˜ ë‚˜ì˜¤ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.<br /><br />
í”„ë¡œê·¸ë¨ì„ ìˆ˜ì •í•œ ë’¤ EatgoApplicationì„ runí•˜ì§€ì•Šê³ <br />
EatgoApplicationTestë¥¼ runí•´ì£¼ì–´ë„ ìˆ˜ì • ì‚¬í•­ì´ ë°˜ì˜ëœë‹¤.</p>
</blockquote>

<p><br /><br /></p>

<h3>ë§ˆì¹˜ë©°..</h3>
<blockquote>
  <p>ì¤‘ìš”í•œ ë‚´ìš©ì€ ì•„ì§ ë“¤ì–´ê°€ì§€ë„ ì•Šì•˜ëŠ”ë° í•´ì£¼ì–´ì•¼ í•  ì‘ì—…ì´ ë§ì•˜ë‹¤. <br />
ì‘ì‹¬ì‚¼ì¼ë¡œ ëë‚˜ì§€ ì•Šë„ë¡ ê¾¸ì¤€íˆ í¬ìŠ¤íŒ…í•˜ì</p>
</blockquote>
:ET